
.card {
    border: 2px solid #43A6C5;
    border-radius: 25px;
    flex-direction: row;
    height: 60px;
    min-width: 250px;
    min-height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--colore-card);
}

.dis-img{
    margin-left: 2em;
    margin-right: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

.dis-text{
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    width: 85%;
    

}
p.a{
    line-height: 10%;
}

.img-card{
    margin-right: 10px;
    border-radius: 50px;
    width: 40px;
    height: 40px;

}
.posizione{
    width: 12%;
    text-align: right;
    font-size: 1.5em;
    margin-right: 6px;
}